docs/_data/sidebars/home_sidebar.yml (before)

#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# Instead edit ../../sidebar.json
entries:
- folders:
  - folderitems:
    - output: web,pdf
      title: Overview
      url: /
    - output: web,pdf
      title: DECODE Network
      url: models.html
    - output: web,pdf
      title: PSF model
      url: psf.html
    - output: web,pdf
      title: Microscope model
      url: microscope.html
    - output: web,pdf
      title: Noise model
      url: noise.html
    - output: web,pdf
      title: Emitter distribution
      url: pointsource.html
    - output: web,pdf
      title: Loss function
      url: gmm_loss.html
    - output: web,pdf
      title: Plottings functions
      url: plotting.html
    - output: web,pdf
      title: File handling
      url: file_io.html
    - output: web,pdf
      title: Dataset and transformations
      url: dataset.html
    - output: web,pdf
      title: Transformations of sampled data and model output into emitter dataframes
      url: output_trafo.html
    - output: web,pdf
      title: Performance evaluation
      url: evaluation.html
    - output: web,pdf
      title: Functions for working with emitter DFs
      url: emitter_io.html
    - output: web,pdf
      title: Random assortment of helper functions
      url: utils.html
    - output: web,pdf
      title: Training loop simulator learning
      url: train_sl.html
    - output: web,pdf
      title: Training loop
      url: train_ae.html
    - output: web,pdf
      title: Fitting a PSF
      url: fit_psf.html
    - output: web,pdf
      title: 'Visualization tools '
      url: visualization.html
    output: web
    title: decode_fish
  output: web
  title: Sidebar

docs/_data/sidebars/home_sidebar.yml (after)

#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# Instead edit ../../sidebar.json
entries:
- folders:
  - folderitems:
    - output: web,pdf
      title: Overview
      url: /
    - output: web,pdf
      title: DECODE Network
      url: models.html
    - output: web,pdf
      title: PSF model
      url: psf.html
    - output: web,pdf
      title: Microscope model
      url: microscope.html
    - output: web,pdf
      title: Noise model
      url: noise.html
    - output: web,pdf
      title: Emitter distribution
      url: pointsource.html
    - output: web,pdf
      title: Loss function
      url: gmm_loss.html
    - output: web,pdf
      title: Plottings functions
      url: plotting.html
    - output: web,pdf
      title: File handling
      url: file_io.html
    - output: web,pdf
      title: Dataset and transformations
      url: dataset.html
    - output: web,pdf
      title: Transformations of sampled data and model output into emitter dataframes
      url: output_trafo.html
    - output: web,pdf
      title: Performance evaluation
      url: evaluation.html
    - output: web,pdf
      title: Functions for working with emitter DFs
      url: emitter_io.html
    - output: web,pdf
      title: Random assortment of helper functions
      url: utils.html
    - output: web,pdf
      title: Training loop simulator learning
      url: train.html
    - output: web,pdf
      title: Fitting a PSF
      url: fit_psf.html
    - output: web,pdf
      title: 'Visualization tools '
      url: eval_routines.html
    - output: web,pdf
      title: Title
      url: predict_funcs.html
    output: web
    title: decode_fish
  output: web
  title: Sidebar

docs/_data/sidebars/home_sidebar.yml (diff)
@@ -50,16 +50,16 @@ entries:
       url: utils.html
     - output: web,pdf
       title: Training loop simulator learning
-      url: train_sl.html
-    - output: web,pdf
-      title: Training loop
-      url: train_ae.html
+      url: train.html
     - output: web,pdf
       title: Fitting a PSF
       url: fit_psf.html
     - output: web,pdf
       title: 'Visualization tools '
-      url: visualization.html
+      url: eval_routines.html
+    - output: web,pdf
+      title: Title
+      url: predict_funcs.html
     output: web
     title: decode_fish
   output: web
