config/experiment/N2_352_2.yaml (before)
seed: 0
device:
  gpu_device: cuda
run_name: N2_352_2
cfg_path: /groups/turaga/home/speisera/Dropbox (mackelab)/Artur/WorkDB/deepstorm/fishcod/config/train.yaml
output:
  save_dir: /groups/turaga/home/speisera/Mackebox/Artur/WorkDB/deepstorm/models/fishcod/${run_name}
  log_dir: /groups/turaga/home/speisera/Mackebox/Artur/WorkDB/deepstorm/fishcod/runs/${run_name}
data_path:
  image_path: /groups/turaga/home/speisera/Mackebox/Artur/WorkDB/deepstorm//datasets/CodFish/N2_352-1.tif
  psf_path: /groups/turaga/home/speisera/Mackebox/Artur/WorkDB/deepstorm//decode_fish/data/N2_352_psf.pkl
evaluation:
  image_path: ${data_path.image_path}
  txt_path: null
  crop_sl: s_[:,200:250,150:200,:]
  px_size:
  - 100
  - 100
  - 100
prob_generator:
  low: 1.0e-08
  high: 0.0025
  data_min: ${data_path.substract}
  data_max: ${data_path.scale}
bg_estimation:
  _target_: decode_fish.funcs.dataset.EstimateBackground
  smoothing_filter_size: 6
  div_factor: 1
random_crop:
  crop_sz: 48
roi_mask:
  pool_size:
  - 10
  - 10
  - 10
  percentile: 70
PSF:
  _target_: decode_fish.engine.psf.LinearInterpolatedPSF
  upsample_factor: 1
  device: ${device.gpu_device}
noise:
  _target_: decode_fish.engine.noise.sCMOS
  theta: 2.0
  baseline: 0.09
microscope:
  multipl: 200
  psf_extent_zyx:
  - 21
  - 21
  - 21
dataloader:
  bs: 2
  num_iter: 10000
model:
  _target_: decode_fish.engine.model.UnetDecodeNoBn
  depth: 2
  f_maps: 32
  inp_scale: null
  inp_offset: null
  p_offset: -3.0
  order: ce
supervised:
  num_iter: 5000
  log_interval: 100
  lr: 0.0005
  bl_loss_scale: 0.01
  p_quantile: 0.0
  grad_clip: 0.001
  gamma: 0.5
  step_size: 2000
autoencoder:
  num_iter: 5000
  log_interval: 100
  lr: 3.0e-05
  gamma: 0.5
  step_size: 2000
pointprocess:
  min_int: 0.2
hydra:
  run:
    dir: ${output.save_dir}/${now:%H-%M-%S}
ground_truth: null

config/experiment/N2_352_2.yaml (after)
seed: 0
device:
  gpu_device: cuda
run_name: N2_352_2
cfg_path: /groups/turaga/home/speisera/Dropbox (mackelab)/Artur/WorkDB/deepstorm/fishcod/config/train.yaml
output:
  save_dir: /groups/turaga/home/speisera/Mackebox/Artur/WorkDB/deepstorm/models/fishcod/${run_name}
  log_dir: /groups/turaga/home/speisera/Mackebox/Artur/WorkDB/deepstorm/fishcod/runs/${run_name}
  log_figs: false
  log_interval: 100
data_path:
  image_path: /groups/turaga/home/speisera/Mackebox/Artur/WorkDB/deepstorm//datasets/CodFish/N2_352-1.tif
  psf_path: /groups/turaga/home/speisera/Mackebox/Artur/WorkDB/deepstorm//decode_fish/data/N2_352_psf.pkl
  model_int: null
evaluation:
  image_path: ${data_path.image_path}
  txt_path: null
  crop_sl: s_[:,200:250,150:200,:]
  px_size:
  - 100
  - 100
  - 100
prob_generator:
  low: 1.0e-08
  high: 0.0025
  data_min: ${data_path.substract}
  data_max: ${data_path.scale}
bg_estimation:
  _target_: decode_fish.funcs.dataset.EstimateBackground
  smoothing_filter_size: 6
  div_factor: 1
random_crop:
  crop_sz: 48
roi_mask:
  pool_size:
  - 10
  - 10
  - 10
  percentile: 70
PSF:
  _target_: decode_fish.engine.psf.LinearInterpolatedPSF
  upsample_factor: 1
  device: ${device.gpu_device}
noise:
  _target_: decode_fish.engine.noise.sCMOS
  theta: 2.0
  baseline: 0.09
microscope:
  multipl: 200
  psf_extent_zyx:
  - 21
  - 21
  - 21
dataloader:
  bs: 2
  num_iter: 10000
model:
  _target_: decode_fish.engine.model.UnetDecodeNoBn
  depth: 2
  f_maps: 32
  inp_scale: null
  inp_offset: null
  p_offset: -3.0
  order: ce
supervised:
  num_iter: 1000
  lr: 0.0005
  bl_loss_scale: 0.01
  p_quantile: 0.0
  grad_clip: 0.001
  gamma: 0.5
  step_size: 2000
autoencoder:
  num_iter: 5000
  lr: 3.0e-05
  gamma: 0.5
  step_size: 1000
pointprocess:
  min_int: 0.2
hydra:
  run:
    dir: ${output.save_dir}/${now:%H-%M-%S}
ground_truth: null

config/experiment/N2_352_2.yaml (diff)
@@ -6,9 +6,12 @@ cfg_path: /groups/turaga/home/speisera/Dropbox (mackelab)/Artur/WorkDB/deepstorm
 output:
   save_dir: /groups/turaga/home/speisera/Mackebox/Artur/WorkDB/deepstorm/models/fishcod/${run_name}
   log_dir: /groups/turaga/home/speisera/Mackebox/Artur/WorkDB/deepstorm/fishcod/runs/${run_name}
+  log_figs: false
+  log_interval: 100
 data_path:
   image_path: /groups/turaga/home/speisera/Mackebox/Artur/WorkDB/deepstorm//datasets/CodFish/N2_352-1.tif
   psf_path: /groups/turaga/home/speisera/Mackebox/Artur/WorkDB/deepstorm//decode_fish/data/N2_352_psf.pkl
+  model_int: null
 evaluation:
   image_path: ${data_path.image_path}
   txt_path: null
@@ -60,8 +63,7 @@ model:
   p_offset: -3.0
   order: ce
 supervised:
-  num_iter: 5000
-  log_interval: 100
+  num_iter: 1000
   lr: 0.0005
   bl_loss_scale: 0.01
   p_quantile: 0.0
@@ -70,10 +72,9 @@ supervised:
   step_size: 2000
 autoencoder:
   num_iter: 5000
-  log_interval: 100
   lr: 3.0e-05
   gamma: 0.5
-  step_size: 2000
+  step_size: 1000
 pointprocess:
   min_int: 0.2
 hydra:
