config/experiment/N2_352_11.yaml (before)
seed: 0
device:
  gpu_device: cuda
run_name: N2_352_11
cfg_path: /groups/turaga/home/speisera/Dropbox (mackelab)/Artur/WorkDB/deepstorm/decode_fish/config/train.yaml
output:
  save_dir: /groups/turaga/home/speisera/Mackebox/Artur/WorkDB/deepstorm/models/fishcod/${run_name}
  log_dir: /groups/turaga/home/speisera/Mackebox/Artur/WorkDB/deepstorm/decode_fish/runs/${run_name}
  log_figs: false
  log_interval: 100
data_path:
  image_path: /groups/turaga/home/speisera/Mackebox/Artur/WorkDB/deepstorm//datasets/CodFish/N2_352-1.tif
  psf_path: /groups/turaga/home/speisera/Mackebox/Artur/WorkDB/deepstorm//decode_fish/data/N2_352_psf.pkl
  model_init: null
evaluation:
  image_path: ${data_path.image_path}
  txt_path: null
  crop_sl: s_[:,200:250,150:200,:]
  px_size:
  - 100
  - 100
  - 100
prob_generator:
  low: 1.0e-08
  high: 0.005
  data_min: ${data_path.substract}
  data_max: ${data_path.scale}
bg_estimation:
  _target_: decode_fish.funcs.dataset.EstimateBackground
  smoothing_filter_size: 6
  div_factor: 1
random_crop:
  crop_sz: 48
roi_mask:
  pool_size:
  - 10
  - 10
  - 10
  percentile: 70
PSF:
  _target_: decode_fish.engine.psf.LinearInterpolatedPSF
  upsample_factor: 1
  device: ${device.gpu_device}
noise:
  _target_: decode_fish.engine.noise.sCMOS
  theta: 2.0
  baseline: 0.09
microscope:
  multipl: 200
  psf_extent_zyx:
  - 21
  - 21
  - 21
dataloader:
  bs: 2
  num_iter: 10000
foci:
  _target_: decode_fish.funcs.dataset.AddFoci
  n_foci_avg: 3.0
  rad_range:
  - 25
  - 200
  n_mol_range:
  - 5
  - 20
  px_size_xyz: ${evaluation.px_size}
  mode: gaussian
model:
  _target_: decode_fish.engine.model.UnetDecodeNoBn
  depth: 2
  f_maps: 32
  inp_scale: null
  inp_offset: null
  p_offset: -4.0
  order: ce
post_proc:
  _target_: decode_fish.funcs.output_trafo.ISIPostProcess
  m1_threshold: 0.05
  samp_threshold: 0.3
  px_size: ${evaluation.px_size}
  diag: true
supervised:
  num_iter: 12000
  lr: 0.0005
  bl_loss_scale: 0.01
  cnt_loss_scale: 1
  p_quantile: 0.0
  grad_clip: 0.001
  gamma: 0.5
  step_size: 2000
autoencoder:
  num_iter: 12000
  lr: 5.0e-05
  gamma: 0.5
  step_size: 1000
pointprocess:
  min_int: 0.3
hydra:
  run:
    dir: ${output.save_dir}/${now:%H-%M-%S}
ground_truth: null

config/experiment/N2_352_11.yaml (after)
seed: 0
device:
  gpu_device: cuda
run_name: N2_352_11
cfg_path: /groups/turaga/home/speisera/Dropbox (mackelab)/Artur/WorkDB/deepstorm/decode_fish/config/train.yaml
output:
  save_dir: /groups/turaga/home/speisera/Mackebox/Artur/WorkDB/deepstorm/models/fishcod/${run_name}
  log_dir: /groups/turaga/home/speisera/Mackebox/Artur/WorkDB/deepstorm/decode_fish/runs/${run_name}
  log_figs: false
  log_interval: 100
data_path:
  image_path: /groups/turaga/home/speisera/Mackebox/Artur/WorkDB/deepstorm//datasets/CodFish/N2_352-1.tif
  psf_path: /groups/turaga/home/speisera/Mackebox/Artur/WorkDB/deepstorm//decode_fish/data/N2_352_psf.pkl
  model_init: null
evaluation:
  image_path: ${data_path.image_path}
  txt_path: null
  crop_sl: s_[:,200:250,150:200,:]
  px_size:
  - 100
  - 100
  - 100
prob_generator:
  low: 1.0e-08
  high: 0.005
bg_estimation:
  _target_: decode_fish.funcs.dataset.EstimateBackground
  smoothing_filter_size: 6
  div_factor: 1
random_crop:
  crop_sz: 48
roi_mask:
  pool_size:
  - 10
  - 10
  - 10
  percentile: 70
PSF:
  _target_: decode_fish.engine.psf.LinearInterpolatedPSF
  upsample_factor: 1
  device: ${device.gpu_device}
noise:
  _target_: decode_fish.engine.noise.sCMOS
  theta: 2.0
  baseline: 0.09
microscope:
  multipl: 200
  psf_extent_zyx:
  - 21
  - 21
  - 21
dataloader:
  bs: 2
  num_iter: 10000
foci:
  _target_: decode_fish.funcs.dataset.AddFoci
  n_foci_avg: 2
  rad_range:
  - 25
  - 200
  n_mol_range:
  - 5
  - 20
  px_size_xyz: ${evaluation.px_size}
  mode: gaussian
model:
  _target_: decode_fish.engine.model.UnetDecodeNoBn
  depth: 2
  f_maps: 32
  inp_scale: null
  inp_offset: null
  p_offset: -4.0
  order: ce
post_proc:
  _target_: decode_fish.funcs.output_trafo.ISIPostProcess
  m1_threshold: 0.05
  samp_threshold: 0.3
  px_size: ${evaluation.px_size}
  diag: true
supervised:
  num_iter: 12000
  lr: 0.0005
  bl_loss_scale: 0.01
  cnt_loss_scale: 1
  p_quantile: 0.0
  grad_clip: 0.001
  gamma: 0.5
  step_size: 2000
autoencoder:
  num_iter: 12000
  lr: 5.0e-05
  gamma: 0.5
  step_size: 1000
pointprocess:
  min_int: 0.3
ground_truth: null

config/experiment/N2_352_11.yaml (diff)
@@ -23,8 +23,6 @@ evaluation:
 prob_generator:
   low: 1.0e-08
   high: 0.005
-  data_min: ${data_path.substract}
-  data_max: ${data_path.scale}
 bg_estimation:
   _target_: decode_fish.funcs.dataset.EstimateBackground
   smoothing_filter_size: 6
@@ -56,7 +54,7 @@ dataloader:
   num_iter: 10000
 foci:
   _target_: decode_fish.funcs.dataset.AddFoci
-  n_foci_avg: 3.0
+  n_foci_avg: 2
   rad_range:
   - 25
   - 200
@@ -95,7 +93,4 @@ autoencoder:
   step_size: 1000
 pointprocess:
   min_int: 0.3
-hydra:
-  run:
-    dir: ${output.save_dir}/${now:%H-%M-%S}
 ground_truth: null
