config/experiment/sgg_smFISH_3_1.yaml (before)
seed: 0
device:
  gpu_device: cuda
run_name: sgg_smFISH_3_1
cfg_path: /groups/turaga/home/speisera/Dropbox (mackelab)/Artur/WorkDB/deepstorm/decode_fish/config/train.yaml
output:
  project: sgg_smFISH
  group: nb_run
  save_dir: /groups/turaga/home/speisera/Mackebox/Artur/WorkDB/deepstorm/models/fishcod/${output.project}/${output.group}/${run_name}
  log_dir: /groups/turaga/home/speisera/Mackebox/Artur/WorkDB/deepstorm/decode_fish/runs/
  log_figs: true
  log_interval: 100
data_path:
  image_path: /groups/turaga/home/speisera/Mackebox/Artur/WorkDB/deepstorm//datasets/CodFish/smFISH_data_Titlow/sgg_smFISH_3.tif
  psf_path: /groups/turaga/home/speisera/Mackebox/Artur/WorkDB/deepstorm//decode_fish/data/sgg_smFISH_3_psf.pkl
  model_init: null
evaluation:
  image_path: ${data_path.image_path}
  txt_path: null
  crop_sl: s_[:,200:250,150:200,:]
  px_size:
  - 100
  - 100
  - 100
prob_generator:
  low: 0.005
  high: 0.02
bg_estimation:
  _target_: decode_fish.funcs.dataset.EstimateBackground
  smoothing_filter_size: 6
  div_factor: 1
random_crop:
  crop_sz: 48
roi_mask:
  pool_size:
  - 10
  - 10
  - 10
  percentile: 70
PSF:
  _target_: decode_fish.engine.psf.LinearInterpolatedPSF
  upsample_factor: 1
  device: ${device.gpu_device}
noise:
  _target_: decode_fish.engine.noise.sCMOS
  theta: 2.0
  baseline: 0.09
microscope:
  multipl: 12
  psf_extent_zyx:
  - 17
  - 17
  - 17
  psf_noise: 0.0001
dataloader:
  bs: 2
foci:
  _target_: decode_fish.funcs.dataset.AddFoci
  n_foci_avg: 2.0
  rad_range:
  - 25
  - 200
  n_mol_range:
  - 5
  - 30
  px_size_xyz: ${evaluation.px_size}
  mode: gaussian
model:
  _target_: decode_fish.engine.model.UnetDecodeNoBn
  depth: 2
  f_maps: 32
  inp_scale: null
  inp_offset: null
  p_offset: -4.0
  order: ce
post_proc:
  _target_: decode_fish.funcs.output_trafo.ISIPostProcess
  m1_threshold: 0.05
  samp_threshold: 0.3
  px_size: ${evaluation.px_size}
  diag: true
supervised:
  num_iter: 12000
  lr: 0.001
  bl_loss_scale: 0.01
  cnt_loss_scale: 1
  p_quantile: 0.0
  grad_clip: 0.001
  gamma: 0.5
  step_size: 6000
autoencoder:
  num_iter: 12000
  lr: 3.0e-05
  gamma: 0.5
  step_size: 6000
pointprocess:
  min_int: 0.3
ground_truth: null

config/experiment/sgg_smFISH_3_1.yaml (after)
seed: 0
device:
  gpu_device: cuda
run_name: sgg_smFISH_3_1
cfg_path: /groups/turaga/home/speisera/Dropbox (mackelab)/Artur/WorkDB/deepstorm/decode_fish/config/train.yaml
output:
  project: sgg_smFISH
  group: nb_run
  save_dir: /groups/turaga/home/speisera/Mackebox/Artur/WorkDB/deepstorm/models/fishcod/${output.project}/${output.group}/${run_name}
  log_dir: /groups/turaga/home/speisera/Mackebox/Artur/WorkDB/deepstorm/decode_fish/runs/
  log_figs: true
  log_interval: 100
data_path:
  image_path: /groups/turaga/home/speisera/Mackebox/Artur/WorkDB/deepstorm//datasets/CodFish/smFISH_data_Titlow/sgg_smFISH_3.tif
  psf_path: /groups/turaga/home/speisera/Mackebox/Artur/WorkDB/deepstorm//decode_fish/data/sgg_smFISH_3_psf.pkl
  model_init: null
evaluation:
  image_path: ${data_path.image_path}
  txt_path: null
  crop_sl: s_[:,200:250,150:200,:]
  px_size:
  - 100
  - 100
  - 100
prob_generator:
  low: 0.005
  high: 0.02
bg_estimation:
  _target_: decode_fish.funcs.dataset.EstimateBackground
  smoothing_filter_size: 6
  div_factor: 1
random_crop:
  crop_sz: 48
roi_mask:
  pool_size:
  - 10
  - 10
  - 10
  percentile: 70
PSF:
  _target_: decode_fish.engine.psf.LinearInterpolatedPSF
  upsample_factor: 1
  device: ${device.gpu_device}
  gauss_radii:
  - 1.5
  - 1
  - 1
noise:
  _target_: decode_fish.engine.noise.sCMOS
  theta: 2.0
  baseline: 0.09
microscope:
  multipl: 20
  psf_extent_zyx:
  - 17
  - 17
  - 17
  psf_noise: 0.0005
dataloader:
  bs: 2
foci:
  _target_: decode_fish.funcs.dataset.AddFoci
  n_foci_avg: 2
  rad_range:
  - 25
  - 200
  n_mol_range:
  - 5
  - 30
  px_size_xyz: ${evaluation.px_size}
  mode: gaussian
model:
  _target_: decode_fish.engine.model.UnetDecodeNoBn
  depth: 2
  f_maps: 32
  inp_scale: null
  inp_offset: null
  p_offset: -4.0
  order: ce
post_proc:
  _target_: decode_fish.funcs.output_trafo.ISIPostProcess
  m1_threshold: 0.05
  samp_threshold: 0.3
  px_size: ${evaluation.px_size}
  diag: true
supervised:
  num_iter: 12000
  lr: 0.001
  bl_loss_scale: 0.01
  cnt_loss_scale: 1
  p_quantile: 0.0
  grad_clip: 0.001
  gamma: 0.5
  step_size: 6000
autoencoder:
  num_iter: 12000
  lr: 3.0e-05
  gamma: 0.5
  step_size: 6000
pointprocess:
  min_int: 0.15
ground_truth: null

config/experiment/sgg_smFISH_3_1.yaml (diff)
@@ -41,22 +41,26 @@ PSF:
   _target_: decode_fish.engine.psf.LinearInterpolatedPSF
   upsample_factor: 1
   device: ${device.gpu_device}
+  gauss_radii:
+  - 1.5
+  - 1
+  - 1
 noise:
   _target_: decode_fish.engine.noise.sCMOS
   theta: 2.0
   baseline: 0.09
 microscope:
-  multipl: 12
+  multipl: 20
   psf_extent_zyx:
   - 17
   - 17
   - 17
-  psf_noise: 0.0001
+  psf_noise: 0.0005
 dataloader:
   bs: 2
 foci:
   _target_: decode_fish.funcs.dataset.AddFoci
-  n_foci_avg: 2.0
+  n_foci_avg: 2
   rad_range:
   - 25
   - 200
@@ -94,5 +98,5 @@ autoencoder:
   gamma: 0.5
   step_size: 6000
 pointprocess:
-  min_int: 0.3
+  min_int: 0.15
 ground_truth: null
