config/train.yaml (before)
defaults:
    - exp_type: smfish

base_dir: /groups/turaga/home/speisera/Mackebox/Artur/WorkDB/deepstorm/
run_name: test/test_sub
sub_name: 
cfg_path: ${base_dir}/decode_fish/config/train.yaml
seed: 0

device:
    gpu_device: cuda 
  
output:
    project: test
    group: nb_run 
    save_dir: ${base_dir}/models/fishcod/${output.project}/${output.group}/${run_name}
    log_dir : ${base_dir}/decode_fish/runs
    log_figs : True
    log_interval: 100
    wandb_mode: online # offline , disabled
  
data_path: 
    image_path:
    image_shape: 
    psf_path: 
    model_init: 
    
evaluation:
    image_path: ${data_path.image_path}
    sm_fish_ch: ${exp_type.sm_fish_ch}
    txt_path: 
    psf_path: 
    crop_sl: s_[:,:,:,:]
    img_ind: 0
    px_size_zyx: [100,100,100]
    
prob_generator:
    low: 1e-8
    high: 0.005
    
random_crop: 
    crop_sz: 48
    
bg_estimation:
    smoothing:
        _target_: decode_fish.funcs.dataset.GaussianSmoothing
        smoothing_filter_size: 5
    uniform:
        _target_: decode_fish.funcs.dataset.UniformValue
        min_val: 100.
        max_val: 100.
    fractal:
        _target_: decode_fish.funcs.dataset.AddPerlinNoise
        shape: ${random_crop.crop_sz}
        res: [2,4,4]
        octaves: 3
        persistence: 0.5
        scale: 0

roi_mask:
    pool_size: [10,10,10]
    percentile: 50 # Percentage of volume that is not sampled from
               
PSF:
    _target_: decode_fish.engine.psf.LinearInterpolatedPSF 
    device: ${device.gpu_device}
    gauss_radii: [1.,1.,1.]
    psf_extent_zyx : [21,21,21]
    n_cols: 1
    
noise:
    _target_: decode_fish.engine.noise.sCMOS
    theta: 2. 
    baseline: 0.
    channels: ${exp_type.channels} 
    
microscope:
    _target_: decode_fish.engine.microscope.Microscope
    scale: 100
    psf_noise: 0.1
    pred_z: ${exp_type.pred_z} 
    norm: 'max'
    
foci:
    _target_: decode_fish.funcs.dataset.AddFoci
    n_foci_avg: 0.
    rad_range: [100,500]
    n_mol_range: [5,40]
    px_size_zyx: ${evaluation.px_size_zyx}
    mode: 'bin'
    
intensity_dist:
    int_conc: 3.
    int_rate: 3.
    int_loc: 3.
    
model:
    _target_: decode_fish.engine.model.UnetDecodeNoBn
    depth: 2
    ch_in: ${exp_type.channels} 
    f_maps: 32
    n_p_layers: 1
    is_2D: ${exp_type.is_2D}
    pred_z: ${exp_type.pred_z}
    code_inf: False
    inp_scale: 
    inp_offset: 
    p_offset: -4.0
    order: 'ce'
    int_conc: ${intensity_dist.int_conc}
    int_rate: ${intensity_dist.int_rate}
    int_loc:  ${intensity_dist.int_loc}
    
post_proc_isi:
    _target_: decode_fish.funcs.output_trafo.ISIPostProcess
    m1_threshold: 0.03
    samp_threshold: 0.7
    px_size_zyx: ${evaluation.px_size_zyx}
    diag: True
    
training:
    bs: 2
    start_iter: 0
    num_iters: 30000
    start_int: 0
    start_mic: 0 
    shuffle_ch: False
    old_loss: False
    int_option: 1
    
    loss_option: 1
    count_mult: 0
    cat_logits: 0
    
    net:
        bl_loss_scale: 0.01
        cnt_loss_scale: 1
        grad_clip: 0.005
        int_weight: 1
        min_int_sig: 0.01
        int_fac: 1.
        sched:   
            _target_: torch.optim.lr_scheduler.StepLR
            gamma: 0.5
            step_size: 5000
        opt:
            _target_: torch_optimizer.QHAdam
            lr: 5e-4
    mic:
        enabled: True
        grad_clip: 0.1
        norm_reg: 0.5
        opt:
            _target_: torch_optimizer.QHAdam
            lr: 0.00025
        sched:
            _target_: torch.optim.lr_scheduler.StepLR
            gamma: 0.5
            step_size: 5000
    int:
        enabled: True
        grad_clip: 
        opt:
            _target_: torch_optimizer.QHAdam
            lr: 0.001
        sched:
            _target_: torch.optim.lr_scheduler.StepLR
            gamma: 0.5
            step_size: 5000

config/train.yaml (after)
defaults:
    - exp_type: smfish

base_dir: /groups/turaga/home/speisera/Mackebox/Artur/WorkDB/deepstorm/
run_name: test/test_sub
sub_name: 
cfg_path: ${base_dir}/decode_fish/config/train.yaml
seed: 0

device:
    gpu_device: cuda 
  
output:
    project: test
    group: nb_run 
    save_dir: ${base_dir}/models/fishcod/${output.project}/${output.group}/${run_name}
    log_dir : ${base_dir}/decode_fish/runs
    log_figs : True
    log_interval: 100
    wandb_mode: online # offline , disabled
  
data_path: 
    image_path:
    image_shape: 
    psf_path: 
    model_init: 
    
evaluation:
    px_size_zyx: [100,100,100]
    reconstruction:
        enabled: False
        image_path: ${data_path.image_path}
        sm_fish_ch: ${exp_type.sm_fish_ch}
        txt_path: 
        psf_path: 
        crop_sl: s_[:,:,:,:]
        img_ind: 0
    code_stats: 
        enabled: False
        image_path: ${data_path.image_path}
        top_n: 15000
        
emitter_noise:
    rate_fac: 2.
    int_fac: 0.25

prob_generator:
    low: 1e-8
    high: 0.005
        
    
random_crop: 
    crop_sz: 48
    
bg_estimation:
    smoothing:
        _target_: decode_fish.funcs.dataset.GaussianSmoothing
        smoothing_filter_size: 5
    uniform:
        _target_: decode_fish.funcs.dataset.UniformValue
        min_val: 100.
        max_val: 100.
    fractal:
        _target_: decode_fish.funcs.dataset.AddPerlinNoise
        shape: ${random_crop.crop_sz}
        res: [2,4,4]
        octaves: 3
        persistence: 0.5
        scale: 0

roi_mask:
    pool_size: [10,10,10]
    percentile: 50 # Percentage of volume that is not sampled from
               
PSF:
    _target_: decode_fish.engine.psf.LinearInterpolatedPSF 
    device: ${device.gpu_device}
    gauss_radii: [1.,1.,1.]
    psf_extent_zyx : [21,21,21]
    n_cols: 1
    
noise:
    _target_: decode_fish.engine.noise.sCMOS
    theta: 2. 
    baseline: 0.
    channels: ${exp_type.channels} 
    
microscope:
    _target_: decode_fish.engine.microscope.Microscope
    scale: 100
    psf_noise: 0.1
    pred_z: ${exp_type.pred_z} 
    norm: 'max'
    
foci:
    _target_: decode_fish.funcs.dataset.AddFoci
    n_foci_avg: 0.
    rad_range: [100,500]
    n_mol_range: [5,40]
    px_size_zyx: ${evaluation.px_size_zyx}
    mode: 'bin'
    
intensity_dist:
    int_conc: 3.
    int_rate: 3.
    int_loc: 3.
    
model:
    _target_: decode_fish.engine.model.UnetDecodeNoBn
    depth: 2
    ch_in: ${exp_type.channels} 
    f_maps: 32
    n_p_layers: 1
    is_2D: ${exp_type.is_2D}
    pred_z: ${exp_type.pred_z}
    code_inf: False
    inp_scale: 
    inp_offset: 
    p_offset: -4.0
    order: 'ce'
    int_conc: ${intensity_dist.int_conc}
    int_rate: ${intensity_dist.int_rate}
    int_loc:  ${intensity_dist.int_loc}
    
post_proc_isi:
    _target_: decode_fish.funcs.output_trafo.ISIPostProcess
    m1_threshold: 0.03
    samp_threshold: 0.7
    px_size_zyx: ${evaluation.px_size_zyx}
    diag: True
    
training:
    bs: 2
    start_iter: 0
    num_iters: 30000
    start_int: 0
    start_mic: 0 
    shuffle_ch: False
    old_loss: False
    int_option: 1
    
    loss_option: 1
    count_mult: 0
    cat_logits: 0
    
    net:
        bl_loss_scale: 0.01
        cnt_loss_scale: 1
        grad_clip: 0.005
        int_weight: 1
        min_int_sig: 0.01
        int_fac: 1.
        sched:   
            _target_: torch.optim.lr_scheduler.StepLR
            gamma: 0.5
            step_size: 5000
        opt:
            _target_: torch_optimizer.QHAdam
            lr: 5e-4
    mic:
        enabled: True
        grad_clip: 0.1
        norm_reg: 0.5
        par_grads:
            channel_facs: True
            channel_shifts: True
            theta_par: True
            psf_vol: False
        opt:
            _target_: torch_optimizer.QHAdam
            lr: 0.00025
        sched:
            _target_: torch.optim.lr_scheduler.StepLR
            gamma: 0.5
            step_size: 5000
    int:
        enabled: True
        grad_clip: 
        opt:
            _target_: torch_optimizer.QHAdam
            lr: 0.001
        sched:
            _target_: torch.optim.lr_scheduler.StepLR
            gamma: 0.5
            step_size: 5000

config/train.yaml (diff)
@@ -26,17 +26,28 @@ data_path:
     model_init: 
     
 evaluation:
-    image_path: ${data_path.image_path}
-    sm_fish_ch: ${exp_type.sm_fish_ch}
-    txt_path: 
-    psf_path: 
-    crop_sl: s_[:,:,:,:]
-    img_ind: 0
     px_size_zyx: [100,100,100]
-    
+    reconstruction:
+        enabled: False
+        image_path: ${data_path.image_path}
+        sm_fish_ch: ${exp_type.sm_fish_ch}
+        txt_path: 
+        psf_path: 
+        crop_sl: s_[:,:,:,:]
+        img_ind: 0
+    code_stats: 
+        enabled: False
+        image_path: ${data_path.image_path}
+        top_n: 15000
+        
+emitter_noise:
+    rate_fac: 2.
+    int_fac: 0.25
+
 prob_generator:
     low: 1e-8
     high: 0.005
+        
     
 random_crop: 
     crop_sz: 48
@@ -150,6 +161,11 @@ training:
         enabled: True
         grad_clip: 0.1
         norm_reg: 0.5
+        par_grads:
+            channel_facs: True
+            channel_shifts: True
+            theta_par: True
+            psf_vol: False
         opt:
             _target_: torch_optimizer.QHAdam
             lr: 0.00025
