config/exp_type/merfish_starfish.yaml (before)
# @package _global_
genm:
    exp_type:
        n_channels: 16
        n_genes: 140
        n_bits: 4
        slice_rec: True
        pred_z: True
        sm_fish_ch: 
        sample_from_codebook: True
        const_theta_sim: False
        phasing: False
        int_inf: 'per_channel'
    microscope:
        ch_cols: [0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1] # Is this true?
    PSF:
        n_cols: 2
        
network:
    is_2D: True
        
data_path:
    psf_path: /groups/turaga/home/speisera/Mackebox/Artur/WorkDB/deepstorm/decode_fish/figures/MF_psf.tif
    image_path: ${base_dir}/datasets/CodFish/MERFISH/starfish_scaled/img_stack.tiff
    image_proc:
        crop_sl: s_[:,:,:,:]
        override:
            _target_: decode_fish.funcs.exp_specific.read_starfish_tiff 

codebook:
    _target_: decode_fish.funcs.exp_specific.get_starfish_codebook
    
evaluation:
    code_stats: 
        enabled: True
        path: ${data_path.image_path}
        top_n: 15000
        eval_func:
            _target_: decode_fish.funcs.exp_specific.exp_train_eval_starfish

config/exp_type/merfish_starfish.yaml (after)
# @package _global_
genm:
    exp_type:
        n_channels: 16
        n_genes: 140
        n_bits: 4
        slice_rec: True
        pred_z: True
        sm_fish_ch: 
        sample_from_codebook: True
        const_theta_sim: False
        phasing: False
        int_inf: 'per_channel'
    microscope:
        ch_cols: [0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1] # Is this true?
    PSF:
        n_cols: 2
        
network:
    is_2D: True
        
data_path:
    psf_path: /groups/turaga/home/speisera/Mackebox/Artur/WorkDB/deepstorm/decode_fish/figures/MF_psf.tif
    image_path: ${base_dir}/datasets/CodFish/MERFISH/starfish_scaled/img_stack.tiff
    image_proc:
        crop_sl: s_[:,:,:,:]
        override:
            _target_: decode_fish.funcs.exp_specific.read_starfish_tiff 

codebook:
    _target_: decode_fish.funcs.exp_specific.get_starfish_codebook
    
evaluation:
    code_stats: 
        enabled: True
        crop: s_[:,:,:,:,:]
        path: ${data_path.image_path}
        top_n: 15000
        df_postp_func:
            _target_: decode_fish.funcs.exp_specific.df_pp_starfish
        bench_func:
            _target_: decode_fish.funcs.exp_specific.get_train_eval_benchmark_starfish

config/exp_type/merfish_starfish.yaml (diff)
@@ -33,7 +33,10 @@ codebook:
 evaluation:
     code_stats: 
         enabled: True
+        crop: s_[:,:,:,:,:]
         path: ${data_path.image_path}
         top_n: 15000
-        eval_func:
-            _target_: decode_fish.funcs.exp_specific.exp_train_eval_starfish
+        df_postp_func:
+            _target_: decode_fish.funcs.exp_specific.df_pp_starfish
+        bench_func:
+            _target_: decode_fish.funcs.exp_specific.get_train_eval_benchmark_starfish
